{
  "quien_soy": "appSettings.Development.json (desarrollo) - actualizado",
  "tarifas": {
    "dia": 11,
    "noche": 13
  },
  "seccion_1":{
    "nombre": "Horacio Delgadillo",
    "edad": 444
  },
  "seccion_2":{
    "nombre": "Amaya",
    "edad": 222
  },
  "apellido": "Delgadillo",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CONSULTORGG2;Database=WebAPIBibliotecaDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}